/* Reset some default styles */
body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

header {
    background-color: #f4f4f4;
    padding: 20px;
}

header h1 {
    display: inline;
    font-size: 1.5em;
}

nav {
    display: inline;
    float: right;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline;
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
}

nav ul li a:hover {
    color: #7b8a8b;
}

.featured-recipe {
    padding: 20px;
}

.featured-recipe img {
    width: 100%;
    height: auto;
}

.featured-recipe h2 {
    margin-bottom: 10px;
}

.featured-recipe h3 {
    margin-bottom: 5px;
}

footer {
    background-color: #f4f4f4;
    padding: 20px;
    text-align: center;
}